algoritmo "Jogo_futebol"
var
   B, M, D: inteiro
   valor: inteiro
inicio
   Escreval("BORUSSIA DORTMUND VS MAMELODI")
   Escreval("=============================")
   Escreva("Quantos gols Borussia fez: ")
   leia(B)
   Escreva("Quantos gols Mamelodi fez: ")
   leia(M)
   D <- B - M
   Escreval("=============================")
   escolha D

   Caso 1,2,3
      valor <- 1,2,3
      Escreval("DIFERENÇA: ", valor)
      Escreval("STATUS: PARTIDA NORMAL")
   Caso 4,5,6,7,8,9,10
      valor <- 4,5,6, 7, 8, 9, 10
      Escreval("DIFERENÇA: ", valor)
      Escreval("STATUS: GOLEADA")
   Caso 0
      valor <- 0
      Escreval("DIFERENÇA: ", valor)
      Escreval("STATUS: EMPATE")

   fimescolha
   Escreval("=============================")
fimalgoritmo